# sofa-related-test

./: .gitignore  pom.xml
sofa-rpc-test/: pom.xml
sofa-rpc-test/sofarpc-consumer/: pom.xml
sofa-rpc-test/sofarpc-consumer/src/main/java/com/sofarpctest/consumer/: BoltConsumer.java  ClientStarter.java
sofa-rpc-test/sofarpc-consumer/src/main/resources/: application.properties  spring-context-consumer.xml
sofa-rpc-test/sofarpc-service/: pom.xml
sofa-rpc-test/sofarpc-service/src/main/java/com/sofarpctest/service/: ITestService.java  TestRequest.java  TestResponse.java
sofa-rpc-test/sofarpc-service/src/main/java/com/sofarpctest/service/impl/: BoltService.java  RestService.java  TestServiceImpl.java
sofa-rpc-test/sofarpc-service/src/main/java/com/sofarpctest/service/starter/: ServiceStarter.java
sofa-rpc-test/sofarpc-service/src/main/resources/: application.properties  spring-context-service.xml
sofatest-app/: pom.xml
sofatest-app/src/main/java/com/sofatest/app/: SampleJvmService.java  ServiceStarter.java  SofaTestApp.java
sofatest-app/src/main/java/com/sofatest/app/impl/: SampleJvmServiceImpl.java
sofatest-app/src/main/resources/: application.properties  log4j.properties  sofa-module.properties
sofatest-biz/: pom.xml
sofatest-domain/: pom.xml
sofatest-infra/: pom.xml
sofatest-web/: pom.xml
sofatest-web/src/main/java/com/sofatest/web/: SofaTestWeb.java  SofaWebAppStarter.java  TestWebApp.java
sofatest-web/src/main/java/com/sofatest/web/controller/: TestRestController.java
sofatest-web/src/main/resources/: application.properties  sofa-module.properties
